version: '2'
services:
  gateway_sll-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/GATEWAY_SLL/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=GATEWAY_SLL
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
