##################################################
# VARIABLES DE ENTORNO DEL PROYECTO
##################################################

# Variables globales
COMPOSE_PROJECT_NAME=sllpebackend
_JAVA_OPTIONS=-Xmx512m -Xms256m

# Variables para el contenedor: postgres
POSTGRES_USER=SLL
POSTGRES_PASSWORD=SLL
POSTGRES_DB=SLL    

# Variables para el contenedor: sllpe
JHIPSTER_REGISTRY_PASSWORD=admin
IDORGANIZATION=0050